<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/panelAdmin"
        android:icon="@drawable/ic_panel_admin"
        android:title="@string/panel_de_administrador"
        app:showAsAction="ifRoom" />
</menu>