<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/reportar"
            android:icon="@drawable/ic_reportar"
            android:title="@string/reportar_novedad" />

<!--        <item-->
<!--            android:id="@+id/modoTema"-->
<!--            android:icon="@drawable/ic_tema"-->
<!--            android:title="@string/cambiar_tema" />-->

        <item
            android:id="@+id/acercade"
            android:icon="@drawable/ic_acerca_de"
            android:title="@string/acerca_de_la_app" />
    </group>

</menu>