<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment
        android:id="@+id/autocomplete"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        /> DESACTIVADO POR SER DE LA API PLACES, HAY QUE ACTIVAR FACTURACION EN CLOUD -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/irgps"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="end"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bord_boton_gps"
            android:contentDescription="TODO"
            android:elevation="3dp"
            android:theme="@style/Theme.general"
            app:srcCompat="@drawable/gps_off" />

        <TextView
            android:id="@+id/infoColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/borde_leyenda"
            android:backgroundTint="@color/fondoLeyenda"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/parqueadero"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/parqueadero_icon" />

        <TextView
            android:id="@+id/failConection"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="550dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#00FFFFFF"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold" />
    </fragment>

</androidx.constraintlayout.widget.ConstraintLayout>