<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#00929711">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabezera"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:backgroundTint="#2196F3">

        <TextView
            android:id="@+id/saludo"
            android:layout_width="198dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:text="Buenos dias"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/filtro"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bord_filtro"
        android:ems="10"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:hint="Busca Sitios"
        android:visibility="gone" />
    <TextView
        android:id="@+id/noResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#9A0000"
        android:textStyle="bold"
        android:text="Sin Resultados"
        android:gravity="center"
        android:visibility="gone"
        android:minHeight="90dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/cajaInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
