<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="25dp"
    android:background="@drawable/bordes_contenedores"
    android:minHeight="90dp">

    <TextView
        android:id="@+id/horarios"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#00FFFFFF"
        android:text="Horarios:"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/numRuta"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:layout_marginLeft="0.9dp"
        android:layout_marginTop="0.9dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/frecuencia"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#00FFFFFF"
        android:text="Frecuencia:"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/sitios"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="@font/adamina"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/horarios"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>