<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".actividades.shoping.ShopScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarShop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/titleShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_shop_gretting_text"
        android:textAlignment="center"
        android:textColor="@color/gris"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarShop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleShop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_section_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/productos"
                android:textAlignment="viewStart"
                android:textColor="?attr/titleTextColor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp" />

            <TextView
                android:id="@+id/title_section_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tus_compras"
                android:textAlignment="viewStart"
                android:textColor="?attr/titleTextColor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listUserShops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textNoPurchases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/en_este_momento_no_hay_compras"
                android:textColor="@color/enfasis_complement"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>