<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="?attr/colorPrimary"
    tools:context=".admin.view.AdminPanel">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdminPanel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/contain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdminPanel">

        <Button
            android:id="@+id/btnRouteAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DA158ABF"
            android:drawableEnd="@drawable/ic_route"
            android:paddingVertical="25dp"
            android:shadowColor="@color/amarillo"
            android:text="@string/rutas"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnPriceAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#973112"
            android:drawableEnd="@drawable/ic_price"
            android:paddingVertical="25dp"
            android:shadowColor="@color/amarillo"
            android:text="@string/precio"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contain1">

        <Button
            android:id="@+id/btnReportsAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DA319E0A"
            android:drawableEnd="@drawable/ic_list_reports"
            android:paddingVertical="25dp"
            android:shadowColor="@color/black"
            android:text="@string/reportes"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnRecordsAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DAD19706"
            android:drawableEnd="@drawable/ic_list_reports"
            android:paddingVertical="25dp"
            android:shadowColor="@color/black"
            android:text="@string/registros"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contain3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contain2">

        <Button
            android:id="@+id/btnAddRouteAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DA600578"
            android:drawableEnd="@drawable/ic_list_reports"
            android:paddingVertical="25dp"
            android:shadowColor="@color/black"
            android:text="@string/crear_ruta"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contain4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contain3">

        <Button
            android:id="@+id/btnUpdateVersionInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DAB6041F"
            android:drawableEnd="@drawable/ic_update_cloud"
            android:paddingVertical="25dp"
            android:shadowColor="@color/black"
            android:text="@string/actualizar_version_de_la_informacion"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>