<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:padding="2dp"
        android:src="@drawable/response_arrow_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_author_response_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|start"
                android:textColor="@color/enfasis_azul"
                android:textIsSelectable="true"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_panel_admin" />

            <TextView
                android:id="@+id/tv_date_reponse_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/gris"
                android:textIsSelectable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_response_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:textAlignment="textStart"
            android:textColor="@color/gris"
            android:textIsSelectable="true" />
    </LinearLayout>
</LinearLayout>