<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contain_calculate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?attr/colorBackgroundFloating"
    android:padding="10dp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layoutDescription="@xml/item_route_calculate_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="?attr/titleTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/containVisibilityObjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/contain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelStep1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/paso_1"
                    android:textColor="?attr/titleTextColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptStep1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="?attr/titleTextColor" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/icono_toma_la_ruta"
                    android:src="@drawable/ic_estacion_inicio_ruta" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelStep2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/paso_2"
                    android:textColor="?attr/titleTextColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptStep2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="?attr/titleTextColor" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/icono_baja_de_la_ruta"
                    android:src="@drawable/ic_estacion_fin_ruta" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contain3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelStep3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/paso_3"
                    android:textColor="?attr/titleTextColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastStep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="?attr/titleTextColor" />

                <ImageView
                    android:id="@+id/imageLastStep1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/punto_destino"
                    android:src="@drawable/ic_point_b_end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondPartForTransfers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <!-- SECOND RUTE WHEN TRANSFER -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelStep4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/paso_4"
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriptStep4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="?attr/titleTextColor" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/icono_toma_la_ruta"
                        android:src="@drawable/ic_estacion_inicio_ruta" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelStep5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/paso_5"
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriptStep5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="?attr/titleTextColor" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/icono_baja_de_la_ruta"
                        android:src="@drawable/ic_estacion_fin_ruta" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelStep6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/paso_6"
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastStep2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="?attr/titleTextColor" />

                    <ImageView
                        android:id="@+id/imageLastStep2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/camina_al_destino"
                        android:src="@drawable/ic_destino" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bord_suave"
                android:backgroundTint="@color/enfasis_azul"
                android:text="@string/ver_recorrido"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.constraintlayout.widget.ConstraintLayout>