<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment
        android:id="@+id/autocomplete"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        /> DESACTIVADO POR SER DE LA API PLACES, HAY QUE ACTIVAR FACTURACION EN CLOUD -->

    <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoColor"
        app:layout_constraintVertical_bias="0.0">
        <AutoCompleteTextView
            android:id="@+id/autocompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="Buscar dirección"
            android:maxLines="1" />
    </androidx.cardview.widget.CardView> DESACTIVADO, ES DE LA API DE OPENSTREETMAP AUTOCOMPLETE Y NO SIRVE POR FALTA DE MAPEOS Y INFO DE YOPAL-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/irgps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:background="@drawable/bord_boton_gps"
        android:contentDescription="Para ver mi posicion GPS"
        android:elevation="3dp"
        android:padding="10sp"
        android:theme="@style/Theme.general"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajustes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_gps_off" />

    <ImageButton
        android:id="@+id/ajustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bord_boton_gps"
        android:contentDescription="Ajustar el mapa"
        android:elevation="3dp"
        android:padding="10sp"
        android:theme="@style/Theme.general"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_configuracion" />

    <ImageButton
        android:id="@+id/listaRutasOpMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bord_boton_gps"
        android:contentDescription="Ver lista rutas"
        android:elevation="3dp"
        android:padding="10sp"
        android:theme="@style/Theme.general"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_lista_rutas_op_mapa" />

    <TextView
        android:id="@+id/infoColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:background="@drawable/borde_leyenda"
        android:backgroundTint="@color/fondoLeyenda"
        android:gravity="center"
        android:hint="Leyenda"
        android:padding="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/failConection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_leyenda"
        android:backgroundTint="@color/fondoLeyenda"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/espacio_mapa_util"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.947" />

    <TextView
        android:id="@+id/indicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAFFFFFF"
        android:backgroundTint="#4D5161"
        android:hint="Indicaciones"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/sentidoSubida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bord_suave"
        android:backgroundTint="#4D5161"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:text="Ver en Subida"
        android:textColor="#ffffff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.605" />

    <Button
        android:id="@+id/sentidoLlegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bord_suave"
        android:backgroundTint="#4D5161"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:text="Ver en bajada"
        android:textColor="#ffffff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentidoSubida"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/verDistancia"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bord_suave"
        android:backgroundTint="#4D5161"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:text="Ver Distancia a recorrido ruta"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="SmallSp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="366dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/configuraciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/bord_suave"
        android:backgroundTint="#ffffff"
        android:elevation="500dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:gravity="start"
                android:hint="Cambiar la configuración inicial del mapa"
                android:textColor="@color/enfasis_azul"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Mapa:"
                android:textAlignment="viewStart"
                android:textColor="@color/enfasis_azul"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/opciones_tipo_mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones_array"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/guardar_ajustes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/bord_suave"
                android:backgroundTint="#4D5161"
                android:paddingHorizontal="5dp"
                android:text="Aceptar"
                android:textColor="#ffffff" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/espacio_mapa_util"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:maxHeight="180dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="?attr/colorPrimary"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/bar"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bord_suave"
            android:backgroundTint="#718DAA" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listaOpMapa"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bord_suave"
                    android:backgroundTint="?attr/colorPrimary"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/posInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/enfasis_azul"
                        android:drawableEnd="@drawable/ic_gps"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:text="Seleccionar lugar de partida   "
                        android:textColor="#ffffff"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/posDestino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/enfasis_azul"
                        android:drawableEnd="@drawable/ic_gps"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:text="Seleccionar lugar de destino   "
                        android:textColor="#ffffff"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/setUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/colorBackgroundFloating"
                        android:text="Guardar Posición"
                        android:textAllCaps="false"
                        android:textColor="?attr/titleTextColor"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/setUbiGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/colorBackgroundFloating"
                        android:text="Usar mi Posición GPS"
                        android:textAllCaps="false"
                        android:textColor="?attr/titleTextColor"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/indicacionesCalcular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/indicacion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_peque_fin"
                        android:drawableEnd="@drawable/ic_peque_salida"
                        android:hint="Indicacion 1"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/indicacion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_peque_salida"
                        android:drawableEnd="@drawable/ic_peque_destino"
                        android:hint="Indicacion 1"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/indicacion3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_peque_caminar"
                        android:drawableEnd="@drawable/ic_peque_inicio"
                        android:hint="Indicacion 1"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/msjNoSeEncontroRuta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info: No se pudo generar el recorrido."
                        android:textStyle="bold"
                        android:textColor="?attr/titleTextColor"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\nPosibles razones: \n- No hay rutas cerca de partida (menos 200 metros)."
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/opciones_no_calculada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textPruebas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTA OPCIÓN ESTÁ EN PRUEBAS FINALES"
        android:textColor="#EA2121"
        android:textSize="8sp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/espacio_mapa_util"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.gms.ads.AdView
        android:visibility="gone"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1abc9c"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- id de ejemplo admob = ca-app-pub-3940256099942544/6300978111 -->
    <!-- id de admob mapa = ca-app-pub-8000181315504515/1390003052 -->

</androidx.constraintlayout.widget.ConstraintLayout>