<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".actividades.mapa.view.Mapa">

    <fragment
        android:id="@+id/autocomplete"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMap"
        app:layout_constraintVertical_bias="0.0"
        />

    <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoColor"
        app:layout_constraintVertical_bias="0.0">
        <AutoCompleteTextView
            android:id="@+id/autocompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="Buscar dirección"
            android:maxLines="1" />
    </androidx.cardview.widget.CardView> -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMap"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/gris" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMap"
        app:layout_constraintVertical_bias="0.0" />


    <ProgressBar
        android:id="@+id/loadingMapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:indeterminateTint="@color/verde_positivo"
        android:padding="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMap"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/contain_btn_calculates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:elevation="3dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMap"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="360dp">

            <ImageButton
                android:id="@+id/hideShowRutasCalculadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparente"
                android:contentDescription="@string/ver_o_ocultar_lista_rutas_calculadas"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:theme="@style/Theme.general"
                app:srcCompat="@drawable/ic_calculates_btn" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rutas_calculadas"
            android:textAlignment="center"
            android:textColor="@color/enfasis_azul"
            android:textSize="11sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMap"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/listaRutasOpMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparente"
            android:contentDescription="@string/tog_lista_de_rutas"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:theme="@style/Theme.general"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_lista_rutas_op_mapa" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:elevation="3dp"
        app:cardCornerRadius="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <ImageButton
            android:id="@+id/ajustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/transparente"
            android:contentDescription="@string/ajustar_el_mapa"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:theme="@style/Theme.general"
            app:srcCompat="@drawable/ic_configuracion" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:elevation="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="360dp">

            <ImageButton
                android:id="@+id/irgps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparente"
                android:contentDescription="@string/para_ver_mi_posicion_gps"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:theme="@style/Theme.general"
                app:srcCompat="@drawable/ic_gps_off" />

            <ProgressBar
                android:id="@+id/progLocalizando"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mi_gps"
            android:textAlignment="center"
            android:textColor="@color/enfasis_azul"
            android:textSize="11sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/infoColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:background="@drawable/borde_leyenda"
        android:backgroundTint="@color/fondoLeyenda"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adViewMap"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/failConection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_leyenda"
        android:backgroundTint="@color/fondoLeyenda"
        android:elevation="20dp"

        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/espacio_mapa_util"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.947" />

    <TextView
        android:id="@+id/indicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAFFFFFF"
        android:backgroundTint="#4D5161"

        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adViewMap"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="366dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/configuraciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/bord_suave"
        android:backgroundTint="#ffffff"
        android:elevation="500dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMap"
        app:layout_constraintVertical_bias="0.26999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"

                android:gravity="start"
                android:hint="@string/cambiar_la_configuraci_n_inicial_del_mapa"
                android:textColor="@color/enfasis_azul"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/tipo_de_mapa"
                android:textAlignment="viewStart"
                android:textColor="@color/enfasis_azul"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/opciones_tipo_mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones_array"

                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/guardar_ajustes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/bord_suave"
                android:backgroundTint="#4D5161"

                android:paddingHorizontal="5dp"
                android:text="@string/accept"
                android:textColor="#ffffff" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/espacio_mapa_util"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:maxHeight="180dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/bar"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bord_suave"
            android:backgroundTint="#436990" />


        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/sentidoSubida"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bord_suave"
                android:backgroundTint="@color/black"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="3dp"
                android:text="@string/ver_en_subida"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <Button
                android:id="@+id/sentidoLlegada"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@drawable/bord_suave"
                android:backgroundTint="@color/black"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="3dp"
                android:text="@string/ver_en_bajada"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <Button
                android:id="@+id/verDistancia"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@drawable/bord_suave"
                android:backgroundTint="@color/enfasis_azul"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="3dp"
                android:text="@string/ver_distancia_al_recorrido"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/progress_calculando"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/calculando"
                        android:textColor="?attr/titleTextColor" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/RutaCalculada" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contain_btns_pos"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/posInicio"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        android:drawableEnd="@drawable/ic_gps"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="@string/seleccionar_lugar_de_partida"
                        android:textColor="?attr/titleTextColor"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/posDestino"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        android:drawableEnd="@drawable/ic_gps"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="@string/seleccionar_lugar_de_destino"
                        android:textColor="?attr/titleTextColor"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/setUbicacion"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        android:text="@string/guardar_posici_n"
                        android:textAllCaps="false"
                        android:textColor="?attr/titleTextColor"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/setUbiGps"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/colorAccent"
                        android:text="@string/usar_mi_posici_n_gps"
                        android:textAllCaps="false"
                        android:textColor="?attr/titleTextColor"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1abc9c"
        app:adSize="BANNER"
        app:adUnitId="@string/fake_ad_key_for_screens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMap" />

    <TextView
        android:id="@+id/text_algoritm_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:gravity="start"
        android:text="@string/version_algoritmo_calcular_text"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>